{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notifications-124ae","appId":"1:89104077546:android:e0f7d443207d44e446bd93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notifications-124ae","configurations":{"android":"1:89104077546:android:e0f7d443207d44e446bd93","web":"1:89104077546:web:054d3aac2014ba3f46bd93"}}}}}}